# make your own .env file in the Auth API folder name it .env
#make sure you do npm install 
# Setup Instructions
# 1. Clone the repo
# 2. Run `npm install`
# 3. Copy `.env.example` to `.env` and fill in your own values
# 4. Run `npm run dev`
JWT_SECRET = hmadfi7asfaffsaawqrrf